<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url('https://i.pinimg.com/originals/ff/e8/04/ffe804f3b2aa473e085c0532d8b56954.gif');
        background-size: cover;
        text-align: center;
      }
      .me-siga {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
        font-size: 36px;
        color: white;
        text-align: center;
        animation: text-pulse 1s infinite;
      }
      @keyframes text-pulse {
        0% {
          color: white;
        }
        25% {
          color: red;
        }
        50% {
          color: blue;
        }
        75% {
          color: green;
        }
        100% {
          color: white;
        }
      }
      .seguir {
        position: absolute;
        bottom: 0;
        left: 0;
        font-size: 36px;
      }
    </style>
  </head>
  <body>

    <!-- Adicione o widget de pin -->
    <a data-pin-do="embedBoard" data-pin-board-width="800" data-pin-scale-height="480" data-pin-scale-width="160" href="https://br.pinterest.com/zwillianz/meus-desenhos/"></a>

    <!-- Adicione o texto "Me siga" -->
    <div class="me-siga">Me siga</div>

    <!-- Adicione o botão "Seguir" -->
    <a class="seguir" data-pin-do="buttonFollow" href="https://br.pinterest.com/zwillianz">Seguir</a>

    <!-- Inclua o script do widget -->
    <script async defer src="https://assets.pinterest.com/js/pinit.js"></script>

    <iframe width="100%" height="60" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&hide_artwork=1&autoplay=1&feed=%2Fwillian2%2Fremnants%2F" frameborder="0" allow="autoplay" style="position: absolute; bottom: 0; right: 0;"></iframe>

    <!-- Inclua o som -->
    <audio src="remnants_of_the_festival.mp3" autoplay loop></audio>
  </body>
</html>
